Patch by Patrick Brideau <pbrideau@kronostechnologies.com> for burp 2.0.42,
which allow restore of backup during a backup.
--- a/src/server/run_action.c
+++ b/src/server/run_action.c
@@ -422,6 +422,10 @@
 	if(!strncmp_w(rbuf->buf, "diff "))
 		return run_diff(as->asfd, sdirs, cconfs);
 
+	if(!strncmp_w(rbuf->buf, "restore ")
+	  || !strncmp_w(rbuf->buf, "verify "))
+		return run_restore(as->asfd, sdirs, cconfs, srestore);
+
 	switch((ret=get_lock_sdirs(as->asfd, sdirs)))
 	{
 		case 0: break; // OK.
@@ -457,10 +461,6 @@
 		return ret;
 	}
 
-	if(!strncmp_w(rbuf->buf, "restore ")
-	  || !strncmp_w(rbuf->buf, "verify "))
-		return run_restore(as->asfd, sdirs, cconfs, srestore);
-
 	if(!strncmp_w(rbuf->buf, "Delete "))
 		return run_delete(as->asfd, sdirs, cconfs);
 
